dnl Process this file with autoconf to produce a configure script.
AC_INIT(src/dbi_main.c)

AM_INIT_AUTOMAKE(libdbi,0.5)
dnl AM_DISABLE_STATIC

dnl Library versioning
LIB_CURRENT=0
LIB_REVISION=1
LIB_AGE=0
AC_SUBST(LIB_CURRENT)
AC_SUBST(LIB_REVISION)
AC_SUBST(LIB_AGE)

AC_CANONICAL_HOST

plugindir=$libdir/dbd
AC_SUBST(plugindir)

dnl ====================================
dnl Check for programs
dnl ====================================

AC_PROG_CC
AC_LIBTOOL_DLOPEN
AM_PROG_LIBTOOL

dnl ====================================
dnl Set some general compile options
dnl ====================================

if test -z "$GCC"; then
        case $host in
        *-*-irix*)
                if test -z "$CC"; then
                        CC=cc
                fi
                DEBUG="-g -signed"
                CFLAGS="-O2 -w -signed"
                PROFILE="-p -g3 -O2 -signed" ;;
        sparc-sun-solaris*)
                DEBUG="-v -g"
                CFLAGS="-xO4 -fast -w -fsimple -native -xcg92"
                PROFILE="-v -xpg -g -xO4 -fast -native -fsimple -xcg92 -Dsuncc" ;;
        *)
                DEBUG="-g"
                CFLAGS="-O"
                PROFILE="-g -p" ;;
        esac
else

        case $host in
        *-*-linux*)
                DEBUG="-g -Wall -D_REENTRANT -D__NO_MATH_INLINES -fsigned-char"
                CFLAGS="-O20 -ffast-math -D_REENTRANT -fsigned-char"
                PROFILE="-pg -g -O20 -ffast-math -D_REENTRANT -fsigned-char";;
        sparc-sun-*)
                DEBUG="-g -Wall -D__NO_MATH_INLINES -fsigned-char -mv8"
                CFLAGS="-O20 -ffast-math -D__NO_MATH_INLINES -fsigned-char -mv8"
                PROFILE="-pg -g -O20 -D__NO_MATH_INLINES -fsigned-char -mv8" ;;
        *)
                DEBUG="-g -Wall -D__NO_MATH_INLINES -fsigned-char"
                CFLAGS="-O20 -D__NO_MATH_INLINES -fsigned-char"
                PROFILE="-O20 -g -pg -D__NO_MATH_INLINES -fsigned-char" ;;
        esac
fi


AC_SUBST(DEBUG)
AC_SUBST(PROFILE)

dnl ==============================
dnl Check for libraries
dnl ==============================

AC_MSG_CHECKING(for template support)
AC_ARG_WITH(template,
[  --with-template         Include template plugin support.],
[
if test "$withval" != "no"; then
	dnl AC_DEFINE(HAVE_TEMPLATE) dnl doesn't work for some reason....
	AM_CONDITIONAL(HAVE_TEMPLATE, [test x"$withval" != "x"])
	AC_MSG_RESULT(yes)
else
	AC_MSG_RESULT(no)
fi
],[
	AC_MSG_RESULT(no)
])

AC_MSG_CHECKING(for MySQL support) # shamelessly stolen from David E. Storey (dbMetrix)
AC_ARG_WITH(mysql,
[  --with-mysql[=DIR]      Include MySQL support.  DIR is the MySQL base
                          install directory, defaults to /usr/local.],
[
if test "$withval" != "no"; then
	if test "$withval" = "yes"; then
		MYSQL_INCDIR=/usr/local/include/mysql
		MYSQL_LIBDIR=/usr/local/lib/mysql
	else
		if test -f $withval/include/mysql/mysql.h; then
			MYSQL_INCDIR=$withval/include/mysql
			MYSQL_LIBDIR=$withval/lib/mysql
		elif test -f $withval/include/mysql.h; then
			MYSQL_INCDIR=$withval/include
			MYSQL_LIBDIR=$withval/lib
		else
			AC_MSG_RESULT(no)
			AC_MSG_ERROR(Invalid MySQL directory - unable to find mysql.h under $withval)
		fi
	fi

	MYSQL_INCLUDE=-I$MYSQL_INCDIR
	MYSQL_LFLAGS=-L$MYSQL_LIBDIR
	MYSQL_LIBS=-lmysqlclient

	dnl AC_DEFINE(HAVE_MYSQL) dnl doesn't work for some reason....
	AM_CONDITIONAL(HAVE_MYSQL, [test x"$withval" != "x"])
	AC_MSG_RESULT(yes)
else
	AC_MSG_RESULT(no)
fi
],[
  AC_MSG_RESULT(no)
])

AC_SUBST(MYSQL_LIBS)
AC_SUBST(MYSQL_LFLAGS)
AC_SUBST(MYSQL_INCLUDE)

dnl ==============================
dnl Checks for header files
dnl ==============================

CFLAGS="$CFLAGS -DDBI_PLUGIN_DIR=\\\"$plugindir\\\""

AC_OUTPUT(Makefile src/Makefile debian/Makefile doc/Makefile include/Makefile include/dbi/Makefile plugins/Makefile plugins/mysql/Makefile plugins/template/Makefile)
