# this makefile is for building Win32 DLLs with cygwin

SHELL = /bin/sh

srcdir = .
top_srcdir = .
prefix = /usr/local
exec_prefix = ${prefix}

bindir = ${exec_prefix}/bin
sbindir = ${exec_prefix}/sbin
libexecdir = ${exec_prefix}/libexec
datadir = ${prefix}/share
sysconfdir = ${prefix}/etc
sharedstatedir = ${prefix}/com
localstatedir = ${prefix}/var
libdir = ${exec_prefix}/lib
infodir = ${prefix}/info
mandir = ${prefix}/man
includedir = ${prefix}/include
oldincludedir = /usr/include

DESTDIR =

pkgdatadir = $(datadir)/libdbi
pkglibdir = $(libdir)/libdbi
pkgincludedir = $(includedir)/libdbi

top_builddir = .

INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL} $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_SCRIPT = ${INSTALL_PROGRAM}
transform = s,x,x,

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = i686-pc-cygwin
host_triplet = i686-pc-cygwin
AS = @AS@
CC = gcc
DEBUG = -g -Wall -D__NO_MATH_INLINES -fsigned-char
MYSQL_LIBS = -lmysqlclient -ldbi -lz -liberty
PGSQL_LIBS = -lpq -ldbi -lz -liberty
plugindir = ${exec_prefix}/lib/dbd

LIBDBI_DLL_NAME = libdbi.dll
LIBMYSQL_DLL_NAME = libmysql.dll
LIBPGSQL_DLL_NAME = libpgsql.dll

LIBDBI_DLL_EXP_DEF = libdbi.dll.def
LIBMYSQL_DLL_EXP_DEF = libmysql.dll.def
LIBPGSQL_DLL_EXP_DEF = libpgsql.dll.def

LIBDBI_DLL_EXP_LIB = libdbi.dll.a
LIBMYSQL_DLL_EXP_LIB = libmysql.dll.a
LIBPGSQL_DLL_EXP_LIB = libpgsql.dll.a

DLLWRAP = dllwrap
DLLTOOL = dlltool

all: libdbi-dll libmysql-dll libpgsql-dll

libdbi-dll: $(top_srcdir)/src/dbi_main.o
	cd $(top_srcdir)/src/.libs && \
	$(DLLTOOL) --export-all --output-def $(LIBDBI_DLL_EXP_DEF) ../*.o && \
	$(DLLTOOL) --dllname $(LIBDBI_DLL_NAME) --def $(LIBDBI_DLL_EXP_DEF) \
	--output-lib $(LIBDBI_DLL_EXP_LIB) && \
	$(DLLWRAP) -o $(LIBDBI_DLL_NAME) --def $(LIBDBI_DLL_EXP_DEF) \
	--output-lib $(LIBDBI_DLL_EXP_LIB) ../*.o -liberty

libmysql-dll: $(top_srcdir)/plugins/mysql/dbd_mysql.o 
	cd $(top_srcdir)/plugins/mysql/.libs && \
	$(DLLTOOL) --export-all --output-def $(LIBMYSQL_DLL_EXP_DEF) ../*.o && \
	$(DLLTOOL) --dllname $(LIBMYSQL_DLL_NAME) --def $(LIBMYSQL_DLL_EXP_DEF) \
	--output-lib $(LIBMYSQL_DLL_EXP_LIB) && \
	$(DLLWRAP) -o $(LIBMYSQL_DLL_NAME) --def $(LIBMYSQL_DLL_EXP_DEF) \
	--output-lib $(LIBMYSQL_DLL_EXP_LIB) -L ../../../src/.libs ../*.o $(MYSQL_LIBS)

libpgsql-dll: $(top_srcdir)/plugins/postgresql/dbd_pgsql.o
	cd $(top_srcdir)/plugins/postgresql/.libs && \
	$(DLLTOOL) --export-all --output-def $(LIBPGSQL_DLL_EXP_DEF) ../*.o && \
	$(DLLTOOL) --dllname $(LIBPGSQL_DLL_NAME) --def $(LIBPGSQL_DLL_EXP_DEF) \
	--output-lib $(LIBPGSQL_DLL_EXP_LIB) && \
	$(DLLWRAP) -o $(LIBPGSQL_DLL_NAME) --def $(LIBPGSQL_DLL_EXP_DEF) \
	--output-lib $(LIBPGSQL_DLL_EXP_LIB)  -L ../../../src/.libs ../*.o $(PGSQL_LIBS)

install:
	cp $(top_srcdir)/src/.libs/$(LIBDBI_DLL_NAME) $(bindir) && \
	cp $(top_srcdir)/src/.libs/$(LIBDBI_DLL_EXP_LIB) $(libdir) && \
	cp $(top_srcdir)/plugins/mysql/.libs/$(LIBMYSQL_DLL_NAME) $(plugindir) && \
	cp $(top_srcdir)/plugins/mysql/.libs/$(LIBMYSQL_DLL_EXP_LIB) $(plugindir) && \
	cp $(top_srcdir)/plugins/postgresql/.libs/$(LIBPGSQL_DLL_NAME) $(plugindir) && \
	cp $(top_srcdir)/plugins/postgresql/.libs/$(LIBPGSQL_DLL_EXP_LIB) $(plugindir)


.PHONY: libdbi.dll libmysql.dll libpgsql.dll install


# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
