# this makefile is for building Win32 DLLs with cygwin

SHELL = /bin/sh

srcdir = .
top_srcdir = .
prefix = /usr/local
exec_prefix = ${prefix}

bindir = ${exec_prefix}/bin
libdir = ${exec_prefix}/lib

top_builddir = .

INSTALL = /usr/bin/install -c
INSTALL_PROGRAM = ${INSTALL} $(AM_INSTALL_PROGRAM_FLAGS)
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_SCRIPT = ${INSTALL_PROGRAM}
transform = s,x,x,

NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = i686-pc-cygwin
host_triplet = i686-pc-cygwin
AS = @AS@
CC = gcc
DEBUG = -g -Wall -D__NO_MATH_INLINES -fsigned-char
driverdir = ${exec_prefix}/lib/dbd

LIBDBI_DLL_NAME = libdbi.dll

LIBDBI_DLL_EXP_LIB = libdbi.dll.a

all: libdbi-dll

libdbi-dll: $(top_srcdir)/src/dbi_main.o
	$(CC) -shared -Wl,--out-implib=$(top_srcdir)/src/.libs/$(LIBDBI_DLL_EXP_LIB) -o $(top_srcdir)/src/.libs/$(LIBDBI_DLL_NAME) $(top_srcdir)/src/*.o -liberty

install:
	cp $(top_srcdir)/src/.libs/$(LIBDBI_DLL_NAME) $(bindir) && \
	cp $(top_srcdir)/src/.libs/$(LIBDBI_DLL_EXP_LIB) $(libdir)


.PHONY: libdbi.dll install


# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
