
libdbi - Database Independent Abstraction Layer for C
Copyright (C) 2001-2003, David Parker and Mark Tobenkin.
http://libdbi.sourceforge.net


WINDOWS-SPECIFIC INSTALLATION INSTRUCTIONS:
-------------------------------------------

Thanks to Markus Hoenicka, libdbi can be compiled into DLL files on Win32 with
the Cygwin package, available at http://sources.redhat.com/cygwin/

./configure --with-mysql --with-pgsql
make
make install
make -f Makefile.w32
make -f Makefile.w32 install


CYGWIN DETAILS:
---------------

There are unfortunately no "Cygwin" releases in a sense as there are Debian 2.2
or FreeBSD 4.5. All components, including the cygwin1.dll, gcc, bash etc. have
their own independent versions. The most important package for the new-style
Makefile to work is the binutils package (linker and such), which should be
"binutils-20011002-1" or newer.


USAGE:
------

Once libdbi is compiled for Win32 and you have a DLL, you can use that DLL like
any other. The only requirement is that the cygwin runtime DLL is available on
the target machine also, since non-Windows API functions are implemented by
cygwin.


MODIFICATIONS AND REDISTRIBUTION (LGPL):
----------------------------------------

This library is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option) any
later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
details.

See the file COPYING or http://www.gnu.org for more details.


$Id$

