
libdbi - Database Independent Abstraction Layer for C
Copyright (C) 2001-2005, David Parker and Mark Tobenkin.
http://libdbi.sourceforge.net


WINDOWS-SPECIFIC INSTALLATION INSTRUCTIONS:
-------------------------------------------

libdbi can be compiled into DLL files on Win32 with
the Cygwin package, available at http://www.cygwin.com/. How much
bending over backwards is required depends on the versions of your
Cygwin installation. As of this writing, the following version numbers
were all fresh:

base-files-3.5.1
binutils-20050610
cygwin-1.5.18
gcc-3.4.4
libtool-1.5b

With these tools, the Unix trinity is all it takes:
./configure
make
make install

If this procedure fails to create the file

/usr/local/bin/cygdbi-0.dll

you most likely run older versions of the Cygwin tools. You're not
lost, though. Run the following commands and you should be all set:

make -f Makefile.w32
make -f Makefile.w32 install

The name of the dll file will be different from the one above, but it
is going to work anyway.


USAGE:
------

Once libdbi is compiled for Win32 and you have a DLL, you can use that DLL like
any other. The only requirement is that the cygwin runtime DLL is available on
the target machine also, since non-Windows API functions are implemented by
cygwin.


MODIFICATIONS AND REDISTRIBUTION (LGPL):
----------------------------------------

This library is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option) any
later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more
details.

See the file COPYING or http://www.gnu.org for more details.


$Id$

