
libdbi - Database Independent Abstraction Layer for C
Copyright (C) 2001-2002, David Parker and Mark Tobenkin.
http://libdbi.sourceforge.net


INCLUDED DRIVERS:
-----------------

 * mysql
   (maintained by Mark M. Tobenkin)
   MySQL Database Driver (using libmysqlclient6)
   
 * pgsql
   (maintained by David A. Parker)
   PostgreSQL Database Driver (using libpq)
   
 * template
   (maintained by David A. Parker)
   Example driver template for driver authors


OVERALL NOTES:
--------------

These common options are recognized by all drivers:
 * host
 * port
 * username
 * password
 * dbname

All driver-specific options are prefixed by the driver's name, e.g.
"mysql_compression" or "pgsql_tty".


MYSQL NOTES:
------------

Fields passed through the UNIX_TIMESTAMP() function are returned as unsigned
long long, not as unsigned long. When using the SUM() aggregate function, the
resulting value is returned as a double. All unrecognized datatypes are
preserved as strings.

When accessing BINARY fields (which includes TEXT fields, since they are
internally stored as BINARY), the MySQL API lies about the field's size. If you
store binary data that happens to end with a NULL character, MySQL chops it off
and your field size will be one less than it actually should be. In case your
program relies on that trailing NULL being there, you can set the
"mysql_include_trailing_null" option and libdbi will blindly tack a NULL
character onto the end of each binary field value it retrieves. For more in
depth information, read the mailing list post at
http://sourceforge.net/mailarchive/forum.php?thread_id=1220296&forum_id=1098


POSTGRESQL NOTES:
-----------------

PostgreSQL has no intrinsic concept of unsigned fields (although you can still
use the "OID" type as an unsigned long, or define your own user-defined
unsigned types).  User-defined types are not handled specially. All
unrecognized datatypes are preserved as strings.


CONTACT INFO:
-------------

libdbi-plugins@lists.sourceforge.net
http://libdbi.sourceforge.net
David A. Parker <david@neongoat.com>
Mark M. Tobenkin <mark@brentwoodradio.com>

$Id$

