## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = changelog control copyright libdbd-pgsql.dirs \
	libdbd-pgsql.docs libdbd-pgsql.files libdbd-pgsql.postinst \
	libdbd-pgsql.postrm libdbd-pgsql.preinst libdbd-pgsql.prerm \
	libdbi-dev.dirs libdbi-dev.docs libdbi-dev.files \
	libdbi-dev.doc-base.user libdbi-dev.doc-base.plugin \
	libdbd-mysql.dirs libdbd-mysql.docs libdbd-mysql.files libdbd-mysql.postinst \
	libdbd-mysql.postrm libdbd-mysql.preinst libdbd-mysql.prerm \
	libdbi-dev.postinst libdbi-dev.postrm libdbi-dev.preinst libdbi-dev.prerm \
	libdbi0.dirs libdbi0.docs libdbi0.files libdbi0.postinst libdbi0.postrm \
	libdbi0.preinst libdbi0.prerm libdbi0.shlibs rules
