## Process this file with automake to produce Makefile.in

AUTOMAKE_OPTIONS = foreign

EXTRA_DIST = changelog control copyright libdbd-template.dirs \
	libdbd-template.docs libdbd-template.files libdbd-template.postinst \
	libdbd-template.postrm libdbd-template.preinst libdbd-template.prerm \
	libdbd-template.shlibs libdbi0-dev.dirs libdbi0-dev.docs libdbi0-dev.files \
	libdbi0-dev.postinst libdbi0-dev.postrm libdbi0-dev.preinst libdbi0-dev.prerm \
	libdbi0.dirs libdbi0.docs libdbi0.files libdbi0.postinst libdbi0.postrm \
	libdbi0.preinst libdbi0.prerm libdbi0.shlibs rules
